In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = pd.read_excel("sample_ar.xlsx")

In [4]:
data

    ARS  Acct ID             Name    <=30   31-60   61-90  91-120    120+
0     9     1690        mauris ut  $19.00  $92.16  $53.01  $52.93  $92.95
1     3      202         faucibus  $63.75  $64.22  $87.79  $30.65  $27.43
2     5      113         sit amet  $75.77   $8.37  $52.46   $7.19   $5.59
3     4     1536              sit  $32.69  $46.86  $31.14  $68.69  $19.07
4     4     1109        malesuada  $95.38  $79.42  $61.42  $87.12  $89.84
..  ...      ...              ...     ...     ...     ...     ...     ...
95    8      652  Quisque nonummy   $7.14  $91.53  $84.69  $86.10  $11.86
96    8     1879         egestas.  $53.39  $88.79  $98.73  $63.95  $90.26
97    4      608  Aliquam ornare,  $10.80   $8.30  $28.29  $65.87   $9.41
98    1      660     at fringilla  $44.78  $90.09  $12.31  $49.51  $76.20
99    1     1603     dolor. Donec  $85.34  $70.34  $21.63  $24.16  $49.18

[100 rows x 8 columns]

In [8]:
data.dtypes

ARS         int64
Acct ID     int64
Name       object
<=30       object
31-60      object
61-90      object
91-120     object
120+       object
dtype: object

In [9]:
data['<=30'] = data['<=30'].str.replace('$', '')

<ipython-input-9-701095312ecb>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data['<=30'] = data['<=30'].str.replace('$', '')

In [10]:
data['<=30']

0     19.00
1     63.75
2     75.77
3     32.69
4     95.38
      ...
95     7.14
96    53.39
97    10.80
98    44.78
99    85.34
Name: <=30, Length: 100, dtype: object

In [11]:
data.dtypes

ARS         int64
Acct ID     int64
Name       object
<=30       object
31-60      object
61-90      object
91-120     object
120+       object
dtype: object

In [12]:
data['<=30'] = data['<=30'].astype('float')

In [13]:
data.dtypes

ARS          int64
Acct ID      int64
Name        object
<=30       float64
31-60       object
61-90       object
91-120      object
120+        object
dtype: object

In [15]:
data['31-60'] = data['31-60'].str.replace('$', '')
data['61-90'] = data['61-90'].str.replace('$', '')
data['91-120'] = data['91-120'].str.replace('$', '')
data['120+'] = data['120+'].str.replace('$', '')

<ipython-input-15-78dd25f7a306>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data['31-60'] = data['31-60'].str.replace('$', '')
<ipython-input-15-78dd25f7a306>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data['61-90'] = data['61-90'].str.replace('$', '')
<ipython-input-15-78dd25f7a306>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data['91-120'] = data['91-120'].str.replace('$', '')
<ipython-input-15-78dd25f7a306>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data['120+'] = data['120+'].str.replace('$', '')

In [16]:
data['31-60'] = data['31-60'].astype('float')
data['61-90'] = data['61-90'].astype('float')
data['91-120'] = data['91-120'].astype('float')
data['120+'] = data['120+'].astype('float')

In [17]:
data

    ARS  Acct ID             Name   <=30  31-60  61-90  91-120   120+
0     9     1690        mauris ut  19.00  92.16  53.01   52.93  92.95
1     3      202         faucibus  63.75  64.22  87.79   30.65  27.43
2     5      113         sit amet  75.77   8.37  52.46    7.19   5.59
3     4     1536              sit  32.69  46.86  31.14   68.69  19.07
4     4     1109        malesuada  95.38  79.42  61.42   87.12  89.84
..  ...      ...              ...    ...    ...    ...     ...    ...
95    8      652  Quisque nonummy   7.14  91.53  84.69   86.10  11.86
96    8     1879         egestas.  53.39  88.79  98.73   63.95  90.26
97    4      608  Aliquam ornare,  10.80   8.30  28.29   65.87   9.41
98    1      660     at fringilla  44.78  90.09  12.31   49.51  76.20
99    1     1603     dolor. Donec  85.34  70.34  21.63   24.16  49.18

[100 rows x 8 columns]

In [18]:
data['<=30'] + data['31-60'] + data['61-90'] + data['91-120'] + data['120+']

0     310.05
1     273.84
2     149.38
3     198.45
4     413.18
       ...
95    281.32
96    395.12
97    122.67
98    272.89
99    250.65
Length: 100, dtype: float64

In [26]:
data.iloc[:,0]

0     9
1     3
2     5
3     4
4     4
     ..
95    8
96    8
97    4
98    1
99    1
Name: ARS, Length: 100, dtype: int64

In [27]:
len(data.columns)

8

In [28]:
data.insert(8, "Total", data['<=30'] + data['31-60'] + data['61-90'] + data['91-120'] + data['120+'])

In [29]:
data

    ARS  Acct ID             Name   <=30  31-60  61-90  91-120   120+   Total
0     9     1690        mauris ut  19.00  92.16  53.01   52.93  92.95  310.05
1     3      202         faucibus  63.75  64.22  87.79   30.65  27.43  273.84
2     5      113         sit amet  75.77   8.37  52.46    7.19   5.59  149.38
3     4     1536              sit  32.69  46.86  31.14   68.69  19.07  198.45
4     4     1109        malesuada  95.38  79.42  61.42   87.12  89.84  413.18
..  ...      ...              ...    ...    ...    ...     ...    ...     ...
95    8      652  Quisque nonummy   7.14  91.53  84.69   86.10  11.86  281.32
96    8     1879         egestas.  53.39  88.79  98.73   63.95  90.26  395.12
97    4      608  Aliquam ornare,  10.80   8.30  28.29   65.87   9.41  122.67
98    1      660     at fringilla  44.78  90.09  12.31   49.51  76.20  272.89
99    1     1603     dolor. Donec  85.34  70.34  21.63   24.16  49.18  250.65

[100 rows x 9 columns]

In [30]:
data.insert(8, "Over 60", data['61-90'] + data['91-120'] + data['120+'])

In [31]:
data

,ARS,Acct ID,Name,<=30,31-60,61-90,91-120,120+,Over 60,Total
0,9,1690,mauris ut,19.00,92.16,53.01,52.93,92.95,198.89,310.05
1,3,202,faucibus,63.75,64.22,87.79,30.65,27.43,145.87,273.84
2,5,113,sit amet,75.77,8.37,52.46,7.19,5.59,65.24,149.38
3,4,1536,sit,32.69,46.86,31.14,68.69,19.07,118.90,198.45
4,4,1109,malesuada,95.38,79.42,61.42,87.12,89.84,238.38,413.18
...,...,...,...,...,...,...,...,...,...,...
95,8,652,Quisque nonummy,7.14,91.53,84.69,86.10,11.86,182.65,281.32
96,8,1879,egestas.,53.39,88.79,98.73,63.95,90.26,252.94,395.12
97,4,608,"Aliquam ornare,",10.80,8.30,28.29,65.87,9.41,103.57,122.67
98,1,660,at fringilla,44.78,90.09,12.31,49.51,76.20,138.02,272.89
99,1,1603,dolor. Donec,85.34,70.34,21.63,24.16,49.18,94.97,250.65

In [32]:
data.dtypes

ARS          int64
Acct ID      int64
Name        object
<=30       float64
31-60      float64
61-90      float64
91-120     float64
120+       float64
Over 60    float64
Total      float64
dtype: object

In [33]:
data.groupby('ARS').sum()

     Acct ID    <=30   31-60   61-90  91-120    120+  Over 60    Total
ARS
1      10377  707.84  635.48  559.19  492.91  529.73  1581.83  2925.15
2      12522  505.71  617.68  478.73  497.64  567.99  1544.36  2667.75
3       7095  579.09  428.21  469.15  463.60  483.82  1416.57  2423.87
4      11578  708.48  681.84  631.43  659.15  571.57  1862.15  3252.47
5       9066  698.55  481.15  614.08  770.79  507.36  1892.23  3071.93
6      11294  447.37  466.46  511.47  532.89  553.42  1597.78  2511.61
7       5646  247.98  348.89  198.82  124.72  354.29   677.83  1274.70
8       9450  388.53  530.23  338.25  431.61  414.30  1184.16  2102.92
9      14446  562.93  694.47  683.98  420.97  693.01  1797.96  3055.36
10      7913  530.23  450.48  398.13  347.08  482.61  1227.82  2208.53

In [37]:
data.groupby('ARS')[['Over 60', 'Total']].sum()

     Over 60    Total
ARS
1    1581.83  2925.15
2    1544.36  2667.75
3    1416.57  2423.87
4    1862.15  3252.47
5    1892.23  3071.93
6    1597.78  2511.61
7     677.83  1274.70
8    1184.16  2102.92
9    1797.96  3055.36
10   1227.82  2208.53

In [38]:
summary = data.groupby('ARS')[['Over 60', 'Total']].sum()

In [39]:
summary

     Over 60    Total
ARS
1    1581.83  2925.15
2    1544.36  2667.75
3    1416.57  2423.87
4    1862.15  3252.47
5    1892.23  3071.93
6    1597.78  2511.61
7     677.83  1274.70
8    1184.16  2102.92
9    1797.96  3055.36
10   1227.82  2208.53

In [42]:
summary.iloc[0]

Over 60    1581.83
Total      2925.15
Name: 1, dtype: float64

In [43]:
select_ARS = 5

In [44]:
summary.iloc[select_ARS-1]['Over 60']

1892.23

In [45]:
summary.loc[7]

Over 60     677.83
Total      1274.70
Name: 7, dtype: float64

In [46]:
summary.loc[select_ARS]['Over 60']

1892.23

In [47]:
summary['Over 60']

ARS
1     1581.83
2     1544.36
3     1416.57
4     1862.15
5     1892.23
6     1597.78
7      677.83
8     1184.16
9     1797.96
10    1227.82
Name: Over 60, dtype: float64